#Include http/https where applicable, Plex tends to not like HTTP, and you probably aren't using HTTPS for Lidarr
#Plex URL can be a local or remote address, but keep in mind any NAT/port translations.
#Make sure to include ports on the IP's
#rename this file to .env and make sure its next to the script

LIDARR_IP = "http://localhost:8686"
LIDARR_TOKEN = ""
PLEX_URL = "https://localhost:32400"
PLEX_TOKEN = ""
SPOTIFY_API_ID = ""
SPOTIFY_API_KEY = ""

#LIDARR_ENDPOINT = ""
#If the Lidarr endpoint for the API changes, you can update it here without waiting for a new version
